{
	"auto_upgrade_last_run": 1340533699,
	"installed_packages":
	[
		"Alignment",
		"Code Alignment",
		"jQuery",
		"Package Control",
		"SublimeBlockCursor",
		"Tag",
		"Theme - Soda",
		"ZenCoding"
	]
}
